# slaugtherREST

AdventOfCode/src/main/java/Day3/: ExtractMulPattern.java
BrokerTest/: BrokerTest.csproj
RabbitMQDemo/: pom.xml
RabbitMQDemo/src/main/java/via/pro/rabbitmqdemo/: Recv.java  Send.java
RabbitMQDemo/src/main/java/via/pro/rabbitmqdemo/models/: Message.java
SlaugtherHouseREST/src/main/java/via/pro3/slaugtherhouserest/controllers/: AnimalController.java  CuttingController.java  PackagingController.java  RecallController.java
SlaugtherHouseREST/src/main/java/via/pro3/slaugtherhouserest/entites/: Animal.java  AnimalPart.java  Product.java  Tray.java
SlaugtherHouseREST/src/main/java/via/pro3/slaugtherhouserest/entites/enums/: PartType.java  ProductType.java
SlaugtherHouseREST/src/main/java/via/pro3/slaugtherhouserest/repository/: AnimalPartRepository.java  AnimalRepository.java  ProductRepository.java  TrayRepository.java
orders/Model/: CartItem.cs
